<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cars-sample' inline='true' name='federated.0rkujxd1uq0xbx14lpfdm1flov5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cars-sample' name='textscan.123n0bp0i6jo80135u935091zhnk'>
            <connection class='textscan' directory='C:/Users/Professional/Desktop/02-DataVis-5Ways-1' filename='cars-sample.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.123n0bp0i6jo80135u935091zhnk' name='cars-sample.csv' table='[cars-sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Car' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='real' name='MPG' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='integer' name='Displacement' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='real' name='Acceleration' ordinal='8' />
            <column datatype='integer' name='Model.Year' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.123n0bp0i6jo80135u935091zhnk' name='cars-sample.csv' table='[cars-sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Car' ordinal='1' />
            <column datatype='string' name='Manufacturer' ordinal='2' />
            <column datatype='real' name='MPG' ordinal='3' />
            <column datatype='integer' name='Cylinders' ordinal='4' />
            <column datatype='integer' name='Displacement' ordinal='5' />
            <column datatype='integer' name='Horsepower' ordinal='6' />
            <column datatype='integer' name='Weight' ordinal='7' />
            <column datatype='real' name='Acceleration' ordinal='8' />
            <column datatype='integer' name='Model.Year' ordinal='9' />
            <column datatype='string' name='Origin' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Car</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Car]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Car</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MPG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MPG]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>MPG</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cylinders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cylinders]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Cylinders</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Displacement</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Displacement]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Displacement</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Horsepower</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Horsepower]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Horsepower</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Weight</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Weight]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Weight</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acceleration</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Acceleration]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Acceleration</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model.Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Model.Year]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Model.Year</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Origin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Origin]</local-name>
            <parent-name>[cars-sample.csv]</parent-name>
            <remote-alias>Origin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MPG1' datatype='real' name='[MPG]' role='measure' type='quantitative' />
      <column caption='Manufacturer1' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model.Year]' role='dimension' type='quantitative' />
      <column caption='Weight1' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cars-sample.csv' datatype='table' name='[__tableau_internal_object_id__].[cars-sample.csv_F0563E517F544A16A8C313045C4F44FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='cars-sample.csv' id='cars-sample.csv_F0563E517F544A16A8C313045C4F44FF'>
            <properties context=''>
              <relation connection='textscan.123n0bp0i6jo80135u935091zhnk' name='cars-sample.csv' table='[cars-sample#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Car' ordinal='1' />
                  <column datatype='string' name='Manufacturer' ordinal='2' />
                  <column datatype='real' name='MPG' ordinal='3' />
                  <column datatype='integer' name='Cylinders' ordinal='4' />
                  <column datatype='integer' name='Displacement' ordinal='5' />
                  <column datatype='integer' name='Horsepower' ordinal='6' />
                  <column datatype='integer' name='Weight' ordinal='7' />
                  <column datatype='real' name='Acceleration' ordinal='8' />
                  <column datatype='integer' name='Model.Year' ordinal='9' />
                  <column datatype='string' name='Origin' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tableau Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cars-sample' name='federated.0rkujxd1uq0xbx14lpfdm1flov5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkujxd1uq0xbx14lpfdm1flov5b'>
            <column caption='MPG1' datatype='real' name='[MPG]' role='measure' type='quantitative' />
            <column caption='Manufacturer1' datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Weight1' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Weight]' derivation='Max' name='[max:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MPG]' derivation='None' name='[none:MPG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:MPG:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:MPG:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:Weight:qk]' field-type='quantitative' major-origin='2000' major-spacing='1000.0' minor-origin='0' minor-show='false' minor-spacing='100.0' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:MPG:qk]' field-type='quantitative' major-origin='10.0' major-spacing='10.0' scope='rows' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:Weight:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:Manufacturer:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:Manufacturer:nk]' />
              <size column='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[max:Weight:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='129' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:MPG:qk]</rows>
        <cols>[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:Weight:qk]</cols>
      </table>
      <simple-id uuid='{012E3CF5-BAF5-4FAA-95EB-F54CD4DBA4E9}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[none:Manufacturer:nk]' type='color' />
            <card pane-specification-id='1' param='[federated.0rkujxd1uq0xbx14lpfdm1flov5b].[max:Weight:ok]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D2DAD69B-3DD2-4381-9389-D04C9359002A}' />
    </window>
  </windows>
</workbook>
