<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.128" Login="yoniweiner" DateTime="2021-02-12T19:50:23-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.1.128" Login="yoniweiner" DateTime="2021-02-12T20:13:36-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-02-13</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" ExtTableType="MultipleVariables" EVFormat="AsteriskAfterNumber">
<Title>cars-sample</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Continues" statDecimals="0" statNumbers="97" statTexts="0">
<Title></Title>
<Subcolumn>
<d CellType="Integer" UserText="5">5</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Integer" UserText="18">18</d>
<d CellType="Integer" UserText="21">21</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="30">30</d>
<d CellType="Integer" UserText="32">32</d>
<d CellType="Integer" UserText="38">38</d>
<d CellType="Integer" UserText="39">39</d>
<d CellType="Integer" UserText="44">44</d>
<d CellType="Integer" UserText="48">48</d>
<d CellType="Integer" UserText="51">51</d>
<d CellType="Integer" UserText="56">56</d>
<d CellType="Integer" UserText="61">61</d>
<d CellType="Integer" UserText="65">65</d>
<d CellType="Integer" UserText="69">69</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="88">88</d>
<d CellType="Integer" UserText="90">90</d>
<d CellType="Integer" UserText="92">92</d>
<d CellType="Integer" UserText="96">96</d>
<d CellType="Integer" UserText="100">100</d>
<d CellType="Integer" UserText="108">108</d>
<d CellType="Integer" UserText="112">112</d>
<d CellType="Integer" UserText="116">116</d>
<d CellType="Integer" UserText="120">120</d>
<d CellType="Integer" UserText="131">131</d>
<d CellType="Integer" UserText="134">134</d>
<d CellType="Integer" UserText="138">138</d>
<d CellType="Integer" UserText="139">139</d>
<d CellType="Integer" UserText="144">144</d>
<d CellType="Integer" UserText="147">147</d>
<d CellType="Integer" UserText="152">152</d>
<d CellType="Integer" UserText="157">157</d>
<d CellType="Integer" UserText="163">163</d>
<d CellType="Integer" UserText="167">167</d>
<d CellType="Integer" UserText="174">174</d>
<d CellType="Integer" UserText="175">175</d>
<d CellType="Integer" UserText="176">176</d>
<d CellType="Integer" UserText="179">179</d>
<d CellType="Integer" UserText="182">182</d>
<d CellType="Integer" UserText="189">189</d>
<d CellType="Integer" UserText="198">198</d>
<d CellType="Integer" UserText="201">201</d>
<d CellType="Integer" UserText="206">206</d>
<d CellType="Integer" UserText="208">208</d>
<d CellType="Integer" UserText="213">213</d>
<d CellType="Integer" UserText="214">214</d>
<d CellType="Integer" UserText="218">218</d>
<d CellType="Integer" UserText="219">219</d>
<d CellType="Integer" UserText="222">222</d>
<d CellType="Integer" UserText="224">224</d>
<d CellType="Integer" UserText="236">236</d>
<d CellType="Integer" UserText="240">240</d>
<d CellType="Integer" UserText="243">243</d>
<d CellType="Integer" UserText="244">244</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="253">253</d>
<d CellType="Integer" UserText="256">256</d>
<d CellType="Integer" UserText="262">262</d>
<d CellType="Integer" UserText="263">263</d>
<d CellType="Integer" UserText="272">272</d>
<d CellType="Integer" UserText="275">275</d>
<d CellType="Integer" UserText="278">278</d>
<d CellType="Integer" UserText="287">287</d>
<d CellType="Integer" UserText="290">290</d>
<d CellType="Integer" UserText="294">294</d>
<d CellType="Integer" UserText="298">298</d>
<d CellType="Integer" UserText="305">305</d>
<d CellType="Integer" UserText="318">318</d>
<d CellType="Integer" UserText="322">322</d>
<d CellType="Integer" UserText="326">326</d>
<d CellType="Integer" UserText="329">329</d>
<d CellType="Integer" UserText="336">336</d>
<d CellType="Integer" UserText="337">337</d>
<d CellType="Integer" UserText="344">344</d>
<d CellType="Integer" UserText="345">345</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="353">353</d>
<d CellType="Integer" UserText="356">356</d>
<d CellType="Integer" UserText="359">359</d>
<d CellType="Integer" UserText="360">360</d>
<d CellType="Integer" UserText="363">363</d>
<d CellType="Integer" UserText="364">364</d>
<d CellType="Integer" UserText="370">370</d>
<d CellType="Integer" UserText="374">374</d>
<d CellType="Integer" UserText="382">382</d>
<d CellType="Integer" UserText="390">390</d>
<d CellType="Integer" UserText="391">391</d>
<d CellType="Integer" UserText="392">392</d>
<d CellType="Integer" UserText="393">393</d>
<d CellType="Integer" UserText="398">398</d>
<d CellType="Integer" UserText="399">399</d>
<d CellType="Integer" UserText="402">402</d>
<d CellType="Integer" UserText="405">405</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Categorical" statDecimals="0" statNumbers="1" statTexts="96">
<Title>Car</Title>
<CategoryDictionary>
<d id="0" firstRowUsage="0" numUsage="1" numExcluded="0">torino</d>
<d id="1" firstRowUsage="1" numUsage="3" numExcluded="0">galaxie 500</d>
<d id="2" firstRowUsage="2" numUsage="1" numExcluded="0">torino (sw)</d>
<d id="3" firstRowUsage="3" numUsage="1" numExcluded="0">mustang boss 302</d>
<d id="4" firstRowUsage="4" numUsage="1" numExcluded="0">corona mark ii</d>
<d id="5" firstRowUsage="5" numUsage="5" numExcluded="0">maverick</d>
<d id="6" firstRowUsage="6" numUsage="1" numExcluded="0">2002</d>
<d id="7" firstRowUsage="7" numUsage="1" numExcluded="0">f250</d>
<d id="8" firstRowUsage="8" numUsage="4" numExcluded="0">corona</d>
<d id="9" firstRowUsage="9" numUsage="6" numExcluded="0">pinto</d>
<d id="10" firstRowUsage="10" numUsage="1" numExcluded="0">torino 500</d>
<d id="11" firstRowUsage="12" numUsage="2" numExcluded="0">country squire (sw)</d>
<d id="12" firstRowUsage="13" numUsage="1" numExcluded="0">mustang</d>
<d id="13" firstRowUsage="14" numUsage="2" numExcluded="0">corolla 1200</d>
<d id="14" firstRowUsage="15" numUsage="1" numExcluded="0">corona hardtop</d>
<d id="15" firstRowUsage="16" numUsage="1" numExcluded="0">pinto runabout</d>
<d id="16" firstRowUsage="18" numUsage="2" numExcluded="0">gran torino (sw)</d>
<d id="17" firstRowUsage="19" numUsage="1" numExcluded="0">pinto (sw)</d>
<d id="18" firstRowUsage="20" numUsage="1" numExcluded="0">corona mark ii (sw)</d>
<d id="19" firstRowUsage="21" numUsage="1" numExcluded="0">corolla 1600 (sw)</d>
<d id="20" firstRowUsage="22" numUsage="3" numExcluded="0">gran torino</d>
<d id="21" firstRowUsage="23" numUsage="2" numExcluded="0">ltd</d>
<d id="22" firstRowUsage="25" numUsage="1" numExcluded="0">country</d>
<d id="23" firstRowUsage="26" numUsage="1" numExcluded="0">carina</d>
<d id="24" firstRowUsage="28" numUsage="2" numExcluded="0">mark ii</d>
<d id="25" firstRowUsage="35" numUsage="3" numExcluded="0">civic</d>
<d id="26" firstRowUsage="38" numUsage="1" numExcluded="0">mustang ii</d>
<d id="27" firstRowUsage="39" numUsage="5" numExcluded="0">corolla</d>
<d id="28" firstRowUsage="43" numUsage="2" numExcluded="0">civic cvcc</d>
<d id="29" firstRowUsage="47" numUsage="1" numExcluded="0">granada ghia</d>
<d id="30" firstRowUsage="51" numUsage="1" numExcluded="0">280s</d>
<d id="31" firstRowUsage="52" numUsage="1" numExcluded="0">f108</d>
<d id="32" firstRowUsage="53" numUsage="1" numExcluded="0">accord cvcc</d>
<d id="33" firstRowUsage="54" numUsage="1" numExcluded="0">granada</d>
<d id="34" firstRowUsage="55" numUsage="1" numExcluded="0">thunderbird</d>
<d id="35" firstRowUsage="56" numUsage="1" numExcluded="0">corolla liftback</d>
<d id="36" firstRowUsage="57" numUsage="1" numExcluded="0">mustang ii 2+2</d>
<d id="37" firstRowUsage="58" numUsage="1" numExcluded="0">320i</d>
<d id="38" firstRowUsage="59" numUsage="1" numExcluded="0">fiesta</d>
<d id="39" firstRowUsage="61" numUsage="1" numExcluded="0">fairmont (auto)</d>
<d id="40" firstRowUsage="62" numUsage="1" numExcluded="0">fairmont (man)</d>
<d id="41" firstRowUsage="63" numUsage="1" numExcluded="0">futura</d>
<d id="42" firstRowUsage="65" numUsage="1" numExcluded="0">celica gt liftback</d>
<d id="43" firstRowUsage="66" numUsage="1" numExcluded="0">accord lx</d>
<d id="44" firstRowUsage="67" numUsage="1" numExcluded="0">fairmont 4</d>
<d id="45" firstRowUsage="68" numUsage="1" numExcluded="0">ltd landau</d>
<d id="46" firstRowUsage="70" numUsage="1" numExcluded="0">300d</d>
<d id="47" firstRowUsage="71" numUsage="1" numExcluded="0">corolla tercel</d>
<d id="48" firstRowUsage="72" numUsage="1" numExcluded="0">fairmont</d>
<d id="49" firstRowUsage="73" numUsage="1" numExcluded="0">corona liftback</d>
<d id="50" firstRowUsage="75" numUsage="1" numExcluded="0">240d</d>
<d id="51" firstRowUsage="76" numUsage="1" numExcluded="0">civic 1500 gl</d>
<d id="52" firstRowUsage="77" numUsage="1" numExcluded="0">mustang cobra</d>
<d id="53" firstRowUsage="78" numUsage="2" numExcluded="0">accord</d>
<d id="54" firstRowUsage="79" numUsage="1" numExcluded="0">starlet</d>
<d id="55" firstRowUsage="80" numUsage="1" numExcluded="0">civic 1300</d>
<d id="56" firstRowUsage="81" numUsage="1" numExcluded="0">tercel</d>
<d id="57" firstRowUsage="82" numUsage="1" numExcluded="0">escort 4w</d>
<d id="58" firstRowUsage="83" numUsage="1" numExcluded="0">escort 2h</d>
<d id="59" firstRowUsage="84" numUsage="1" numExcluded="0">prelude</d>
<d id="60" firstRowUsage="86" numUsage="1" numExcluded="0">cressida</d>
<d id="61" firstRowUsage="87" numUsage="1" numExcluded="0">granada gl</d>
<d id="62" firstRowUsage="88" numUsage="1" numExcluded="0">fairmont futura</d>
<d id="63" firstRowUsage="92" numUsage="1" numExcluded="0">civic (auto)</d>
<d id="64" firstRowUsage="93" numUsage="1" numExcluded="0">granada l</d>
<d id="65" firstRowUsage="94" numUsage="1" numExcluded="0">celica gt</d>
<d id="66" firstRowUsage="95" numUsage="1" numExcluded="0">mustang gl</d>
<d id="67" firstRowUsage="96" numUsage="1" numExcluded="0">ranger</d>
</CategoryDictionary>
<Subcolumn>
<d CellType="Text" UserText="torino" num="0">torino</d>
<d CellType="Text" UserText="galaxie 500" num="1">galaxie 500</d>
<d CellType="Text" UserText="torino (sw)" num="2">torino (sw)</d>
<d CellType="Text" UserText="mustang boss 302" num="3">mustang boss 302</d>
<d CellType="Text" UserText="corona mark ii" num="4">corona mark ii</d>
<d CellType="Text" UserText="maverick" num="5">maverick</d>
<d CellType="Integer" UserText="2002" num="6">2002</d>
<d CellType="Text" UserText="f250" num="7">f250</d>
<d CellType="Text" UserText="corona" num="8">corona</d>
<d CellType="Text" UserText="pinto" num="9">pinto</d>
<d CellType="Text" UserText="torino 500" num="10">torino 500</d>
<d CellType="Text" UserText="galaxie 500" num="1">galaxie 500</d>
<d CellType="Text" UserText="country squire (sw)" num="11">country squire (sw)</d>
<d CellType="Text" UserText="mustang" num="12">mustang</d>
<d CellType="Text" UserText="corolla 1200" num="13">corolla 1200</d>
<d CellType="Text" UserText="corona hardtop" num="14">corona hardtop</d>
<d CellType="Text" UserText="pinto runabout" num="15">pinto runabout</d>
<d CellType="Text" UserText="galaxie 500" num="1">galaxie 500</d>
<d CellType="Text" UserText="gran torino (sw)" num="16">gran torino (sw)</d>
<d CellType="Text" UserText="pinto (sw)" num="17">pinto (sw)</d>
<d CellType="Text" UserText="corona mark ii (sw)" num="18">corona mark ii (sw)</d>
<d CellType="Text" UserText="corolla 1600 (sw)" num="19">corolla 1600 (sw)</d>
<d CellType="Text" UserText="gran torino" num="20">gran torino</d>
<d CellType="Text" UserText="ltd" num="21">ltd</d>
<d CellType="Text" UserText="maverick" num="5">maverick</d>
<d CellType="Text" UserText="country" num="22">country</d>
<d CellType="Text" UserText="carina" num="23">carina</d>
<d CellType="Text" UserText="pinto" num="9">pinto</d>
<d CellType="Text" UserText="mark ii" num="24">mark ii</d>
<d CellType="Text" UserText="maverick" num="5">maverick</d>
<d CellType="Text" UserText="pinto" num="9">pinto</d>
<d CellType="Text" UserText="corolla 1200" num="13">corolla 1200</d>
<d CellType="Text" UserText="gran torino" num="20">gran torino</d>
<d CellType="Text" UserText="gran torino (sw)" num="16">gran torino (sw)</d>
<d CellType="Text" UserText="corona" num="8">corona</d>
<d CellType="Text" UserText="civic" num="25">civic</d>
<d CellType="Text" UserText="maverick" num="5">maverick</d>
<d CellType="Text" UserText="ltd" num="21">ltd</d>
<d CellType="Text" UserText="mustang ii" num="26">mustang ii</d>
<d CellType="Text" UserText="corolla" num="27">corolla</d>
<d CellType="Text" UserText="pinto" num="9">pinto</d>
<d CellType="Text" UserText="corona" num="8">corona</d>
<d CellType="Text" UserText="pinto" num="9">pinto</d>
<d CellType="Text" UserText="civic cvcc" num="28">civic cvcc</d>
<d CellType="Text" UserText="gran torino" num="20">gran torino</d>
<d CellType="Text" UserText="maverick" num="5">maverick</d>
<d CellType="Text" UserText="civic" num="25">civic</d>
<d CellType="Text" UserText="granada ghia" num="29">granada ghia</d>
<d CellType="Text" UserText="corolla" num="27">corolla</d>
<d CellType="Text" UserText="pinto" num="9">pinto</d>
<d CellType="Text" UserText="mark ii" num="24">mark ii</d>
<d CellType="Text" UserText="280s" num="30">280s</d>
<d CellType="Text" UserText="f108" num="31">f108</d>
<d CellType="Text" UserText="accord cvcc" num="32">accord cvcc</d>
<d CellType="Text" UserText="granada" num="33">granada</d>
<d CellType="Text" UserText="thunderbird" num="34">thunderbird</d>
<d CellType="Text" UserText="corolla liftback" num="35">corolla liftback</d>
<d CellType="Text" UserText="mustang ii 2+2" num="36">mustang ii 2+2</d>
<d CellType="Text" UserText="320i" num="37">320i</d>
<d CellType="Text" UserText="fiesta" num="38">fiesta</d>
<d CellType="Text" UserText="civic cvcc" num="28">civic cvcc</d>
<d CellType="Text" UserText="fairmont (auto)" num="39">fairmont (auto)</d>
<d CellType="Text" UserText="fairmont (man)" num="40">fairmont (man)</d>
<d CellType="Text" UserText="futura" num="41">futura</d>
<d CellType="Text" UserText="corona" num="8">corona</d>
<d CellType="Text" UserText="celica gt liftback" num="42">celica gt liftback</d>
<d CellType="Text" UserText="accord lx" num="43">accord lx</d>
<d CellType="Text" UserText="fairmont 4" num="44">fairmont 4</d>
<d CellType="Text" UserText="ltd landau" num="45">ltd landau</d>
<d CellType="Text" UserText="country squire (sw)" num="11">country squire (sw)</d>
<d CellType="Text" UserText="300d" num="46">300d</d>
<d CellType="Text" UserText="corolla tercel" num="47">corolla tercel</d>
<d CellType="Text" UserText="fairmont" num="48">fairmont</d>
<d CellType="Text" UserText="corona liftback" num="49">corona liftback</d>
<d CellType="Text" UserText="corolla" num="27">corolla</d>
<d CellType="Text" UserText="240d" num="50">240d</d>
<d CellType="Text" UserText="civic 1500 gl" num="51">civic 1500 gl</d>
<d CellType="Text" UserText="mustang cobra" num="52">mustang cobra</d>
<d CellType="Text" UserText="accord" num="53">accord</d>
<d CellType="Text" UserText="starlet" num="54">starlet</d>
<d CellType="Text" UserText="civic 1300" num="55">civic 1300</d>
<d CellType="Text" UserText="tercel" num="56">tercel</d>
<d CellType="Text" UserText="escort 4w" num="57">escort 4w</d>
<d CellType="Text" UserText="escort 2h" num="58">escort 2h</d>
<d CellType="Text" UserText="prelude" num="59">prelude</d>
<d CellType="Text" UserText="corolla" num="27">corolla</d>
<d CellType="Text" UserText="cressida" num="60">cressida</d>
<d CellType="Text" UserText="granada gl" num="61">granada gl</d>
<d CellType="Text" UserText="fairmont futura" num="62">fairmont futura</d>
<d CellType="Text" UserText="accord" num="53">accord</d>
<d CellType="Text" UserText="corolla" num="27">corolla</d>
<d CellType="Text" UserText="civic" num="25">civic</d>
<d CellType="Text" UserText="civic (auto)" num="63">civic (auto)</d>
<d CellType="Text" UserText="granada l" num="64">granada l</d>
<d CellType="Text" UserText="celica gt" num="65">celica gt</d>
<d CellType="Text" UserText="mustang gl" num="66">mustang gl</d>
<d CellType="Text" UserText="ranger" num="67">ranger</d>
</Subcolumn>
</YColumn>
<YColumn Width="88" Decimals="0" Subcolumns="1" MVType="Categorical" statDecimals="0" statNumbers="0" statTexts="97">
<Title>Manufacturer</Title>
<CategoryDictionary>
<d id="0" firstRowUsage="0" numUsage="53" numExcluded="0">ford</d>
<d id="1" firstRowUsage="4" numUsage="26" numExcluded="0">toyota</d>
<d id="2" firstRowUsage="6" numUsage="2" numExcluded="0">bmw</d>
<d id="3" firstRowUsage="35" numUsage="13" numExcluded="0">honda</d>
<d id="4" firstRowUsage="51" numUsage="3" numExcluded="0">mercedes</d>
</CategoryDictionary>
<Subcolumn>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="bmw" num="2">bmw</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="mercedes" num="4">mercedes</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="bmw" num="2">bmw</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="mercedes" num="4">mercedes</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="mercedes" num="4">mercedes</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="honda" num="3">honda</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="toyota" num="1">toyota</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
<d CellType="Text" UserText="ford" num="0">ford</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="1" Subcolumns="1" MVType="Manual|Continues" statDecimals="35" statNumbers="60" statTexts="2">
<Title>MPG</Title>
<Subcolumn>
<d CellType="Integer" UserText="17">17</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Text" UserText="NA">(Bad value)</d>
<d CellType="Text" UserText="NA">(Bad value)</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="21">21</d>
<d CellType="Integer" UserText="26">26</d>
<d CellType="Integer" UserText="10">10</d>
<d CellType="Integer" UserText="25">25</d>
<d CellType="Integer" UserText="25">25</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Integer" UserText="18">18</d>
<d CellType="Integer" UserText="31">31</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="21">21</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Integer" UserText="22">22</d>
<d CellType="Integer" UserText="23">23</d>
<d CellType="Integer" UserText="27">27</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Integer" UserText="18">18</d>
<d CellType="Integer" UserText="12">12</d>
<d CellType="Integer" UserText="20">20</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Integer" UserText="20">20</d>
<d CellType="Integer" UserText="21">21</d>
<d CellType="Integer" UserText="26">26</d>
<d CellType="Integer" UserText="32">32</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="31">31</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Integer" UserText="29">29</d>
<d CellType="Integer" UserText="23">23</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="18">18</d>
<d CellType="Integer" UserText="33">33</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="33">33</d>
<d CellType="Integer" UserText="18">18</d>
<d CellType="Integer" UserText="28">28</d>
<d CellType="Decimal" UserText="26.5">26.5</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Decimal" UserText="16.5">16.5</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Decimal" UserText="31.5">31.5</d>
<d CellType="Decimal" UserText="18.5">18.5</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Integer" UserText="26">26</d>
<d CellType="Decimal" UserText="25.5">25.5</d>
<d CellType="Decimal" UserText="21.5">21.5</d>
<d CellType="Decimal" UserText="36.1">36.1</d>
<d CellType="Decimal" UserText="36.1">36.1</d>
<d CellType="Decimal" UserText="20.2">20.2</d>
<d CellType="Decimal" UserText="25.1">25.1</d>
<d CellType="Decimal" UserText="18.1">18.1</d>
<d CellType="Decimal" UserText="27.5">27.5</d>
<d CellType="Decimal" UserText="21.1">21.1</d>
<d CellType="Decimal" UserText="29.5">29.5</d>
<d CellType="Decimal" UserText="22.3">22.3</d>
<d CellType="Decimal" UserText="17.6">17.6</d>
<d CellType="Decimal" UserText="15.5">15.5</d>
<d CellType="Decimal" UserText="25.4">25.4</d>
<d CellType="Decimal" UserText="38.1">38.1</d>
<d CellType="Decimal" UserText="26.4">26.4</d>
<d CellType="Decimal" UserText="29.8">29.8</d>
<d CellType="Decimal" UserText="32.2">32.2</d>
<d CellType="Integer" UserText="30">30</d>
<d CellType="Decimal" UserText="44.6">44.6</d>
<d CellType="Decimal" UserText="23.6">23.6</d>
<d CellType="Decimal" UserText="32.4">32.4</d>
<d CellType="Decimal" UserText="39.1">39.1</d>
<d CellType="Decimal" UserText="35.1">35.1</d>
<d CellType="Decimal" UserText="37.7">37.7</d>
<d CellType="Decimal" UserText="34.4">34.4</d>
<d CellType="Decimal" UserText="29.9">29.9</d>
<d CellType="Decimal" UserText="33.7">33.7</d>
<d CellType="Decimal" UserText="32.4">32.4</d>
<d CellType="Decimal" UserText="25.4">25.4</d>
<d CellType="Decimal" UserText="20.2">20.2</d>
<d CellType="Integer" UserText="24">24</d>
<d CellType="Integer" UserText="36">36</d>
<d CellType="Integer" UserText="34">34</d>
<d CellType="Integer" UserText="38">38</d>
<d CellType="Integer" UserText="32">32</d>
<d CellType="Integer" UserText="22">22</d>
<d CellType="Integer" UserText="32">32</d>
<d CellType="Integer" UserText="27">27</d>
<d CellType="Integer" UserText="28">28</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Continues" statDecimals="0" statNumbers="97" statTexts="0">
<Title>Cylinders</Title>
<Subcolumn>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="5">5</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="6">6</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
<d CellType="Integer" UserText="4">4</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="0" Subcolumns="1" MVType="Continues" statDecimals="0" statNumbers="97" statTexts="0">
<Title>Displacement</Title>
<Subcolumn>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="429">429</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="113">113</d>
<d CellType="Integer" UserText="200">200</d>
<d CellType="Integer" UserText="121">121</d>
<d CellType="Integer" UserText="360">360</d>
<d CellType="Integer" UserText="113">113</d>
<d CellType="Integer" UserText="98">98</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="400">400</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="113">113</d>
<d CellType="Integer" UserText="122">122</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="122">122</d>
<d CellType="Integer" UserText="120">120</d>
<d CellType="Integer" UserText="97">97</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="400">400</d>
<d CellType="Integer" UserText="97">97</d>
<d CellType="Integer" UserText="122">122</d>
<d CellType="Integer" UserText="156">156</d>
<d CellType="Integer" UserText="200">200</d>
<d CellType="Integer" UserText="122">122</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="120">120</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="97">97</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="134">134</d>
<d CellType="Integer" UserText="171">171</d>
<d CellType="Integer" UserText="91">91</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="200">200</d>
<d CellType="Integer" UserText="91">91</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="97">97</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="156">156</d>
<d CellType="Integer" UserText="168">168</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="98">98</d>
<d CellType="Integer" UserText="250">250</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="97">97</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="121">121</d>
<d CellType="Integer" UserText="98">98</d>
<d CellType="Integer" UserText="91">91</d>
<d CellType="Integer" UserText="200">200</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="134">134</d>
<d CellType="Integer" UserText="134">134</d>
<d CellType="Integer" UserText="98">98</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="302">302</d>
<d CellType="Integer" UserText="351">351</d>
<d CellType="Integer" UserText="183">183</d>
<d CellType="Integer" UserText="89">89</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="134">134</d>
<d CellType="Integer" UserText="108">108</d>
<d CellType="Integer" UserText="146">146</d>
<d CellType="Integer" UserText="91">91</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="107">107</d>
<d CellType="Integer" UserText="79">79</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="89">89</d>
<d CellType="Integer" UserText="98">98</d>
<d CellType="Integer" UserText="98">98</d>
<d CellType="Integer" UserText="107">107</d>
<d CellType="Integer" UserText="108">108</d>
<d CellType="Integer" UserText="168">168</d>
<d CellType="Integer" UserText="200">200</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="107">107</d>
<d CellType="Integer" UserText="108">108</d>
<d CellType="Integer" UserText="91">91</d>
<d CellType="Integer" UserText="91">91</d>
<d CellType="Integer" UserText="232">232</d>
<d CellType="Integer" UserText="144">144</d>
<d CellType="Integer" UserText="140">140</d>
<d CellType="Integer" UserText="120">120</d>
</Subcolumn>
</YColumn>
<YColumn Width="82" Decimals="0" Subcolumns="1" MVType="Categorical" statDecimals="0" statNumbers="94" statTexts="3">
<Title>Horsepower</Title>
<CategoryDictionary>
<d id="0" firstRowUsage="0" numUsage="5" numExcluded="0">140</d>
<d id="1" firstRowUsage="1" numUsage="1" numExcluded="0">198</d>
<d id="2" firstRowUsage="2" numUsage="3" numExcluded="0">153</d>
<d id="3" firstRowUsage="4" numUsage="5" numExcluded="0">95</d>
<d id="4" firstRowUsage="5" numUsage="3" numExcluded="0">85</d>
<d id="5" firstRowUsage="6" numUsage="1" numExcluded="0">113</d>
<d id="6" firstRowUsage="7" numUsage="1" numExcluded="0">215</d>
<d id="7" firstRowUsage="9" numUsage="3" numExcluded="0">NA</d>
<d id="8" firstRowUsage="10" numUsage="9" numExcluded="0">88</d>
<d id="9" firstRowUsage="12" numUsage="1" numExcluded="0">170</d>
<d id="10" firstRowUsage="14" numUsage="4" numExcluded="0">65</d>
<d id="11" firstRowUsage="16" numUsage="3" numExcluded="0">86</d>
<d id="12" firstRowUsage="20" numUsage="3" numExcluded="0">97</d>
<d id="13" firstRowUsage="22" numUsage="1" numExcluded="0">137</d>
<d id="14" firstRowUsage="23" numUsage="1" numExcluded="0">158</d>
<d id="15" firstRowUsage="25" numUsage="1" numExcluded="0">167</d>
<d id="16" firstRowUsage="28" numUsage="1" numExcluded="0">122</d>
<d id="17" firstRowUsage="30" numUsage="1" numExcluded="0">80</d>
<d id="18" firstRowUsage="34" numUsage="1" numExcluded="0">52</d>
<d id="19" firstRowUsage="36" numUsage="3" numExcluded="0">72</d>
<d id="20" firstRowUsage="37" numUsage="1" numExcluded="0">148</d>
<d id="21" firstRowUsage="38" numUsage="2" numExcluded="0">129</d>
<d id="22" firstRowUsage="39" numUsage="7" numExcluded="0">75</d>
<d id="23" firstRowUsage="40" numUsage="1" numExcluded="0">83</d>
<d id="24" firstRowUsage="41" numUsage="2" numExcluded="0">96</d>
<d id="25" firstRowUsage="43" numUsage="2" numExcluded="0">53</d>
<d id="26" firstRowUsage="44" numUsage="1" numExcluded="0">152</d>
<d id="27" firstRowUsage="45" numUsage="1" numExcluded="0">81</d>
<d id="28" firstRowUsage="47" numUsage="1" numExcluded="0">78</d>
<d id="29" firstRowUsage="50" numUsage="1" numExcluded="0">108</d>
<d id="30" firstRowUsage="51" numUsage="1" numExcluded="0">120</d>
<d id="31" firstRowUsage="52" numUsage="1" numExcluded="0">130</d>
<d id="32" firstRowUsage="53" numUsage="2" numExcluded="0">68</d>
<d id="33" firstRowUsage="54" numUsage="1" numExcluded="0">98</d>
<d id="34" firstRowUsage="55" numUsage="1" numExcluded="0">149</d>
<d id="35" firstRowUsage="57" numUsage="1" numExcluded="0">89</d>
<d id="36" firstRowUsage="58" numUsage="1" numExcluded="0">110</d>
<d id="37" firstRowUsage="59" numUsage="1" numExcluded="0">66</d>
<d id="38" firstRowUsage="60" numUsage="3" numExcluded="0">60</d>
<d id="39" firstRowUsage="63" numUsage="1" numExcluded="0">139</d>
<d id="40" firstRowUsage="69" numUsage="1" numExcluded="0">142</d>
<d id="41" firstRowUsage="70" numUsage="1" numExcluded="0">77</d>
<d id="42" firstRowUsage="73" numUsage="1" numExcluded="0">90</d>
<d id="43" firstRowUsage="75" numUsage="4" numExcluded="0">67</d>
<d id="44" firstRowUsage="79" numUsage="1" numExcluded="0">58</d>
<d id="45" firstRowUsage="81" numUsage="1" numExcluded="0">62</d>
<d id="46" firstRowUsage="86" numUsage="1" numExcluded="0">116</d>
<d id="47" firstRowUsage="88" numUsage="1" numExcluded="0">92</d>
<d id="48" firstRowUsage="90" numUsage="1" numExcluded="0">70</d>
<d id="49" firstRowUsage="93" numUsage="1" numExcluded="0">112</d>
<d id="50" firstRowUsage="96" numUsage="1" numExcluded="0">79</d>
</CategoryDictionary>
<Subcolumn>
<d CellType="Integer" UserText="140" num="0">140</d>
<d CellType="Integer" UserText="198" num="1">198</d>
<d CellType="Integer" UserText="153" num="2">153</d>
<d CellType="Integer" UserText="140" num="0">140</d>
<d CellType="Integer" UserText="95" num="3">95</d>
<d CellType="Integer" UserText="85" num="4">85</d>
<d CellType="Integer" UserText="113" num="5">113</d>
<d CellType="Integer" UserText="215" num="6">215</d>
<d CellType="Integer" UserText="95" num="3">95</d>
<d CellType="Text" UserText="NA" num="7">NA</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="153" num="2">153</d>
<d CellType="Integer" UserText="170" num="9">170</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="65" num="10">65</d>
<d CellType="Integer" UserText="95" num="3">95</d>
<d CellType="Integer" UserText="86" num="11">86</d>
<d CellType="Integer" UserText="153" num="2">153</d>
<d CellType="Integer" UserText="140" num="0">140</d>
<d CellType="Integer" UserText="86" num="11">86</d>
<d CellType="Integer" UserText="97" num="12">97</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="137" num="13">137</d>
<d CellType="Integer" UserText="158" num="14">158</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="167" num="15">167</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="85" num="4">85</d>
<d CellType="Integer" UserText="122" num="16">122</d>
<d CellType="Text" UserText="NA" num="7">NA</d>
<d CellType="Integer" UserText="80" num="17">80</d>
<d CellType="Integer" UserText="65" num="10">65</d>
<d CellType="Integer" UserText="140" num="0">140</d>
<d CellType="Integer" UserText="140" num="0">140</d>
<d CellType="Integer" UserText="52" num="18">52</d>
<d CellType="Integer" UserText="97" num="12">97</d>
<d CellType="Integer" UserText="72" num="19">72</d>
<d CellType="Integer" UserText="148" num="20">148</d>
<d CellType="Integer" UserText="129" num="21">129</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="83" num="23">83</d>
<d CellType="Integer" UserText="96" num="24">96</d>
<d CellType="Integer" UserText="97" num="12">97</d>
<d CellType="Integer" UserText="53" num="25">53</d>
<d CellType="Integer" UserText="152" num="26">152</d>
<d CellType="Integer" UserText="81" num="27">81</d>
<d CellType="Integer" UserText="53" num="25">53</d>
<d CellType="Integer" UserText="78" num="28">78</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="72" num="19">72</d>
<d CellType="Integer" UserText="108" num="29">108</d>
<d CellType="Integer" UserText="120" num="30">120</d>
<d CellType="Integer" UserText="130" num="31">130</d>
<d CellType="Integer" UserText="68" num="32">68</d>
<d CellType="Integer" UserText="98" num="33">98</d>
<d CellType="Integer" UserText="149" num="34">149</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="89" num="35">89</d>
<d CellType="Integer" UserText="110" num="36">110</d>
<d CellType="Integer" UserText="66" num="37">66</d>
<d CellType="Integer" UserText="60" num="38">60</d>
<d CellType="Integer" UserText="85" num="4">85</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="139" num="39">139</d>
<d CellType="Integer" UserText="95" num="3">95</d>
<d CellType="Integer" UserText="95" num="3">95</d>
<d CellType="Integer" UserText="68" num="32">68</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="129" num="21">129</d>
<d CellType="Integer" UserText="142" num="40">142</d>
<d CellType="Integer" UserText="77" num="41">77</d>
<d CellType="Integer" UserText="60" num="38">60</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="90" num="42">90</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="67" num="43">67</d>
<d CellType="Integer" UserText="67" num="43">67</d>
<d CellType="Text" UserText="NA" num="7">NA</d>
<d CellType="Integer" UserText="72" num="19">72</d>
<d CellType="Integer" UserText="58" num="44">58</d>
<d CellType="Integer" UserText="60" num="38">60</d>
<d CellType="Integer" UserText="62" num="45">62</d>
<d CellType="Integer" UserText="65" num="10">65</d>
<d CellType="Integer" UserText="65" num="10">65</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="116" num="46">116</d>
<d CellType="Integer" UserText="88" num="8">88</d>
<d CellType="Integer" UserText="92" num="47">92</d>
<d CellType="Integer" UserText="75" num="22">75</d>
<d CellType="Integer" UserText="70" num="48">70</d>
<d CellType="Integer" UserText="67" num="43">67</d>
<d CellType="Integer" UserText="67" num="43">67</d>
<d CellType="Integer" UserText="112" num="49">112</d>
<d CellType="Integer" UserText="96" num="24">96</d>
<d CellType="Integer" UserText="86" num="11">86</d>
<d CellType="Integer" UserText="79" num="50">79</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Continues" statDecimals="0" statNumbers="97" statTexts="0">
<Title>Weight</Title>
<Subcolumn>
<d CellType="Integer" UserText="3449">3449</d>
<d CellType="Integer" UserText="4341">4341</d>
<d CellType="Integer" UserText="4034">4034</d>
<d CellType="Integer" UserText="3353">3353</d>
<d CellType="Integer" UserText="2372">2372</d>
<d CellType="Integer" UserText="2587">2587</d>
<d CellType="Integer" UserText="2234">2234</d>
<d CellType="Integer" UserText="4615">4615</d>
<d CellType="Integer" UserText="2228">2228</d>
<d CellType="Integer" UserText="2046">2046</d>
<d CellType="Integer" UserText="3302">3302</d>
<d CellType="Integer" UserText="4154">4154</d>
<d CellType="Integer" UserText="4746">4746</d>
<d CellType="Integer" UserText="3139">3139</d>
<d CellType="Integer" UserText="1773">1773</d>
<d CellType="Integer" UserText="2278">2278</d>
<d CellType="Integer" UserText="2226">2226</d>
<d CellType="Integer" UserText="4129">4129</d>
<d CellType="Integer" UserText="4294">4294</d>
<d CellType="Integer" UserText="2395">2395</d>
<d CellType="Integer" UserText="2506">2506</d>
<d CellType="Integer" UserText="2100">2100</d>
<d CellType="Integer" UserText="4042">4042</d>
<d CellType="Integer" UserText="4363">4363</d>
<d CellType="Integer" UserText="3021">3021</d>
<d CellType="Integer" UserText="4906">4906</d>
<d CellType="Integer" UserText="2279">2279</d>
<d CellType="Integer" UserText="2310">2310</d>
<d CellType="Integer" UserText="2807">2807</d>
<d CellType="Integer" UserText="2875">2875</d>
<d CellType="Integer" UserText="2451">2451</d>
<d CellType="Integer" UserText="1836">1836</d>
<d CellType="Integer" UserText="4141">4141</d>
<d CellType="Integer" UserText="4638">4638</d>
<d CellType="Integer" UserText="1649">1649</d>
<d CellType="Integer" UserText="2489">2489</d>
<d CellType="Integer" UserText="3158">3158</d>
<d CellType="Integer" UserText="4657">4657</d>
<d CellType="Integer" UserText="3169">3169</d>
<d CellType="Integer" UserText="2171">2171</d>
<d CellType="Integer" UserText="2639">2639</d>
<d CellType="Integer" UserText="2702">2702</d>
<d CellType="Integer" UserText="2984">2984</d>
<d CellType="Integer" UserText="1795">1795</d>
<d CellType="Integer" UserText="4215">4215</d>
<d CellType="Integer" UserText="3012">3012</d>
<d CellType="Integer" UserText="1795">1795</d>
<d CellType="Integer" UserText="3574">3574</d>
<d CellType="Integer" UserText="2155">2155</d>
<d CellType="Integer" UserText="2565">2565</d>
<d CellType="Integer" UserText="2930">2930</d>
<d CellType="Integer" UserText="3820">3820</d>
<d CellType="Integer" UserText="3870">3870</d>
<d CellType="Integer" UserText="2045">2045</d>
<d CellType="Integer" UserText="3525">3525</d>
<d CellType="Integer" UserText="4335">4335</d>
<d CellType="Integer" UserText="2265">2265</d>
<d CellType="Integer" UserText="2755">2755</d>
<d CellType="Integer" UserText="2600">2600</d>
<d CellType="Integer" UserText="1800">1800</d>
<d CellType="Integer" UserText="1800">1800</d>
<d CellType="Integer" UserText="2965">2965</d>
<d CellType="Integer" UserText="2720">2720</d>
<d CellType="Integer" UserText="3205">3205</d>
<d CellType="Integer" UserText="2560">2560</d>
<d CellType="Integer" UserText="2515">2515</d>
<d CellType="Integer" UserText="2135">2135</d>
<d CellType="Integer" UserText="2890">2890</d>
<d CellType="Integer" UserText="3725">3725</d>
<d CellType="Integer" UserText="4054">4054</d>
<d CellType="Integer" UserText="3530">3530</d>
<d CellType="Integer" UserText="1968">1968</d>
<d CellType="Integer" UserText="2870">2870</d>
<d CellType="Integer" UserText="2711">2711</d>
<d CellType="Integer" UserText="2265">2265</d>
<d CellType="Integer" UserText="3250">3250</d>
<d CellType="Integer" UserText="1850">1850</d>
<d CellType="Integer" UserText="2905">2905</d>
<d CellType="Integer" UserText="2290">2290</d>
<d CellType="Integer" UserText="1755">1755</d>
<d CellType="Integer" UserText="1760">1760</d>
<d CellType="Integer" UserText="2050">2050</d>
<d CellType="Integer" UserText="2045">2045</d>
<d CellType="Integer" UserText="2380">2380</d>
<d CellType="Integer" UserText="2210">2210</d>
<d CellType="Integer" UserText="2350">2350</d>
<d CellType="Integer" UserText="2900">2900</d>
<d CellType="Integer" UserText="3060">3060</d>
<d CellType="Integer" UserText="2865">2865</d>
<d CellType="Integer" UserText="2205">2205</d>
<d CellType="Integer" UserText="2245">2245</d>
<d CellType="Integer" UserText="1965">1965</d>
<d CellType="Integer" UserText="1965">1965</d>
<d CellType="Integer" UserText="2835">2835</d>
<d CellType="Integer" UserText="2665">2665</d>
<d CellType="Integer" UserText="2790">2790</d>
<d CellType="Integer" UserText="2625">2625</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="1" Subcolumns="1" MVType="Continues" statDecimals="69" statNumbers="28" statTexts="0">
<Title>Acceleration</Title>
<Subcolumn>
<d CellType="Decimal" UserText="10.5">10.5</d>
<d CellType="Integer" UserText="10">10</d>
<d CellType="Integer" UserText="11">11</d>
<d CellType="Integer" UserText="8">8</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Decimal" UserText="12.5">12.5</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Decimal" UserText="15.5">15.5</d>
<d CellType="Decimal" UserText="13.5">13.5</d>
<d CellType="Integer" UserText="12">12</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Decimal" UserText="15.5">15.5</d>
<d CellType="Decimal" UserText="16.5">16.5</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Decimal" UserText="16.5">16.5</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Integer" UserText="13">13</d>
<d CellType="Decimal" UserText="16.5">16.5</d>
<d CellType="Decimal" UserText="12.5">12.5</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Decimal" UserText="18.5">18.5</d>
<d CellType="Decimal" UserText="13.5">13.5</d>
<d CellType="Integer" UserText="17">17</d>
<d CellType="Decimal" UserText="16.5">16.5</d>
<d CellType="Integer" UserText="21">21</d>
<d CellType="Integer" UserText="14">14</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Decimal" UserText="16.5">16.5</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Decimal" UserText="19.5">19.5</d>
<d CellType="Decimal" UserText="13.5">13.5</d>
<d CellType="Integer" UserText="12">12</d>
<d CellType="Integer" UserText="16">16</d>
<d CellType="Integer" UserText="17">17</d>
<d CellType="Decimal" UserText="13.5">13.5</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Decimal" UserText="17.5">17.5</d>
<d CellType="Decimal" UserText="12.8">12.8</d>
<d CellType="Decimal" UserText="17.6">17.6</d>
<d CellType="Decimal" UserText="17.4">17.4</d>
<d CellType="Integer" UserText="21">21</d>
<d CellType="Decimal" UserText="16.4">16.4</d>
<d CellType="Decimal" UserText="13.6">13.6</d>
<d CellType="Decimal" UserText="15.5">15.5</d>
<d CellType="Decimal" UserText="16.7">16.7</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Decimal" UserText="18.5">18.5</d>
<d CellType="Integer" UserText="19">19</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Decimal" UserText="18.2">18.2</d>
<d CellType="Decimal" UserText="15.8">15.8</d>
<d CellType="Decimal" UserText="12.8">12.8</d>
<d CellType="Decimal" UserText="14.4">14.4</d>
<d CellType="Decimal" UserText="16.4">16.4</d>
<d CellType="Decimal" UserText="15.8">15.8</d>
<d CellType="Decimal" UserText="15.4">15.4</d>
<d CellType="Decimal" UserText="11.2">11.2</d>
<d CellType="Decimal" UserText="14.2">14.2</d>
<d CellType="Decimal" UserText="14.8">14.8</d>
<d CellType="Decimal" UserText="16.6">16.6</d>
<d CellType="Decimal" UserText="17.3">17.3</d>
<d CellType="Decimal" UserText="13.4">13.4</d>
<d CellType="Decimal" UserText="14.3">14.3</d>
<d CellType="Decimal" UserText="20.1">20.1</d>
<d CellType="Decimal" UserText="18.8">18.8</d>
<d CellType="Decimal" UserText="18.1">18.1</d>
<d CellType="Decimal" UserText="15.5">15.5</d>
<d CellType="Decimal" UserText="15.2">15.2</d>
<d CellType="Decimal" UserText="21.8">21.8</d>
<d CellType="Decimal" UserText="13.8">13.8</d>
<d CellType="Decimal" UserText="14.3">14.3</d>
<d CellType="Integer" UserText="17">17</d>
<d CellType="Decimal" UserText="16.9">16.9</d>
<d CellType="Decimal" UserText="16.1">16.1</d>
<d CellType="Decimal" UserText="17.3">17.3</d>
<d CellType="Decimal" UserText="16.2">16.2</d>
<d CellType="Decimal" UserText="20.7">20.7</d>
<d CellType="Decimal" UserText="14.4">14.4</d>
<d CellType="Decimal" UserText="16.8">16.8</d>
<d CellType="Decimal" UserText="12.6">12.6</d>
<d CellType="Decimal" UserText="17.1">17.1</d>
<d CellType="Decimal" UserText="16.4">16.4</d>
<d CellType="Decimal" UserText="14.5">14.5</d>
<d CellType="Decimal" UserText="16.9">16.9</d>
<d CellType="Integer" UserText="15">15</d>
<d CellType="Decimal" UserText="15.7">15.7</d>
<d CellType="Decimal" UserText="14.7">14.7</d>
<d CellType="Decimal" UserText="13.9">13.9</d>
<d CellType="Decimal" UserText="15.6">15.6</d>
<d CellType="Decimal" UserText="18.6">18.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Continues" statDecimals="0" statNumbers="97" statTexts="0">
<Title>Model.Year</Title>
<Subcolumn>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="70">70</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="71">71</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="72">72</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="73">73</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="74">74</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="75">75</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="76">76</d>
<d CellType="Integer" UserText="77">77</d>
<d CellType="Integer" UserText="77">77</d>
<d CellType="Integer" UserText="77">77</d>
<d CellType="Integer" UserText="77">77</d>
<d CellType="Integer" UserText="77">77</d>
<d CellType="Integer" UserText="77">77</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="78">78</d>
<d CellType="Integer" UserText="79">79</d>
<d CellType="Integer" UserText="79">79</d>
<d CellType="Integer" UserText="79">79</d>
<d CellType="Integer" UserText="79">79</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="80">80</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="81">81</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
<d CellType="Integer" UserText="82">82</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="0" Subcolumns="1" MVType="Categorical" statDecimals="0" statNumbers="0" statTexts="97">
<Title>Origin</Title>
<CategoryDictionary>
<d id="0" firstRowUsage="0" numUsage="53" numExcluded="0">American</d>
<d id="1" firstRowUsage="4" numUsage="39" numExcluded="0">Japanese</d>
<d id="2" firstRowUsage="6" numUsage="5" numExcluded="0">European</d>
</CategoryDictionary>
<Subcolumn>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="European" num="2">European</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="European" num="2">European</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="European" num="2">European</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="European" num="2">European</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="European" num="2">European</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="Japanese" num="1">Japanese</d>
<d CellType="Text" UserText="American" num="0">American</d>
<d CellType="Text" UserText="American" num="0">American</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8FEXWrxzkmExIAggBRZqIEYFMDkJCYkgqBDnkiiGcamCSaZKRZCbODARw
gQEUFUQBEYmigNwKiMgqIkJE12M3rICsCwqIyseCyoqA6OqufPW6uqZ7rvRkkkDE
/v9oqvpV1atX7706urtSk5/Xv/+AgtzUALsWIbQoYFFAILkMaEzgalRGKA8FISew
+wBy2ckVSO55ZJLlqBsj0QhXkoBAe/5tNAacS8nVglyX4IbgCoE8FMluoSu81aZC
hQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlSoUKFChQoVKlQ0ZwShvuT/
giCEhgRLoe+A7XbnUQAKjQoT7jsF20MRCnG6C4tiLFvQfXjBqPBmkaKAFWhnx46v
0O1732jMYQaoCg0U7gci79v66oswRAWW0HFnVs7UinJuCm+xGs2mPnHJuqQ4jjeV
mA1GU2mfuJGF/RN6x+Vka7I69xueVzg2/06ustxotXH5I/sOGZTHxSUkJuZWVpbz
iYn9Cvtx+UMGjSjkCI/ExDuHxXFxZTZbZWZiYlVVlU4PuXQl5grIaE3Mt5greYtt
2hDCLIEU0BlshjhSDeXuJA6hGowltmxNeNYkflo2YSEyq7QYTTZdvr6U72+2VOht
OhrYiOT5kMRbshKhBCkoMvDMwWYsmcTbdCUWXm8zO8qEZ1ltJLlUlv1+czHNm5Uo
pimwNNr4ilyLRT9NYqqHW4hJQnnh4UvDoKwoysD88cMnTjSW8HfxtvFEveN7pycn
yQX1Uo0oqtWmt/H9y/WlctZQVylvySZ8WFSQPNGhz0TWHgfNYyWytuQPHWi2GKeb
TTZ9eQFvvV5M5KVZUJIIXZ6dnpKVKES8c7v6lhhuMfJEYBvpa9ePHTw0Sq7BZGcN
emZ49U0xokRfTtR0/ZjBpUFQRvD/5GbYD0aRqchYcp2NRx4a5TBCsxyNmMDXXVfw
0jCHNZpJl7BOLi6k9VTqyeJsvNE00Tye6cyTLfKH5uf3y4e8eWYDP0xfwUuqcujH
Y1VerOar2epk6m43ueHkllNshUyiIbxNWHfJ11N1iuHJVl6NJbOWzFxyGzokLbTo
TdZyYXobIcgiiP67Vr4PTZKJ1zwsUWg0l+rd5fxdqd5LG2TymPQJ5c1A3a41OY2u
uYb7J1ttvAGIBXyJY6z6PdnClY1vDXThWoeW606iS4L0XrqU5N7pveSTEUvsleEp
UWYwuPPUkGvuE8S5r3OncG2hC1tmwoTeup4ZSWkpHu0rJiYlpSSlpqalp6f3TPWU
Lb13T11aUkZPz06SluQxtZl5CVHXILKw0UnTfj9jBW+C903Xh5P40kAXrnVoue4k
avdkp6cJRk7PcCY3Xz9wmwGvF/u7NUwmZLOd2iX5R5r03qa+68RCdbTQhW0deq47
ifbF3/3k7llnrnPfdegWrk104cuMqE7vzkqsrDR4HAGvCw/x1jiZoM3hKdlLTbn5
g0bRD3ySVUQxk5J0KUm+vqCzTauU2dXNQC5KK3Q1lkPYuupwl9WbqHVxkUvqXVC2
uneVlAmalSh8Hc3WhNgDEXwVDhU+a1PkWoz6cunDriJ2AwsRIXgGgo/XNbcgNNMR
W+r4WpyC2B18iYbDZ+gdsJDu4EQc6Q64wN0CIYavIPQ0OhxK+QHdf2mdoR5to0KF
ChUqVFx9wIrgOWGOB7yPpgTSlYAKFVcXgThMWBcjFI7gEMcSvcWaYNVXkCU20qAe
njZRBkpHKf7RAXqQ6ygCJYlrbtAlXBpEe/ZQ8bpbvMbI4uPIVSDGC2V09br61xBy
wQMXxF3RmlxdIEIGbm51qGPEBpP/Sv4fEhDkkQYAJ2GXHBHkekLwBgCkQn64wHNA
CuAE12/E14DG8rmCPTtGIdoCdmlRrCwXayfkxJUIRTpSmXRAZaCpQKXPzp5SIQXk
9ZwKKSCZkPqAayqkwFGtnstCSojXVEiB9nlOhRT27O2eCinhLNVNKkgBTXsuCylg
NdfUKHuWdCOkslGSF+PC0BBAxwVPFgyn1GihaRQXyR1VIoQ3idQnUT6iTQQAazk7
ZipXQLV1YZFYcoljYfK609b3KEybCLw7i6FrE4EGZZj6XOG1iVA1hHAB6m4ixD2x
Z/2DgeXRiyFrImsK3PnfFFBTnt7id2tmBkk9x1MNrq0RpxYh7wTk3hrg5X9rIsn/
Q/WmyRP1JbbJFt7/Zn0cILm4p6q8NQugR+7NAjX73ywoPTR/gN+tCQuon5FInoBb
SMjcy7U1MKj53xpIyZtWbjQZeIvV7zaBltnw56keD20SAOUArm0CKfxvEzheP6O1
slxfwlfwJpvfzYoIqJ/jKTUL+PvfLJgjBpotVr7SXNWA3vQFkirxVJFro1hvKkLU
b10bBUL73yiQbjRvLC3z30oPBUizuqdKXBvE8ujF0LVB4Mj+NwicL7ekhC/nLcJW
Sr+bNTig/s53J5LmdNdmQX7/mwXON9Rs4Mt1Y/kGzFD7UP2cj+XRi6Fro0As/xsF
0g23GEuN/lspLKh+zsd6EwAaJTXoMTFtmVCj6y8dLLND6sWgZ1C1ENJmAkASwDxS
7IisBEj6ohhXkgLywuX68OLzBUIBlttbIRApgDTpO5EG6CHcFZYZrZxBb9NzNn1x
Oc9V6a2c8I2XN3CTrUZTKafnTDwZ3NifHnLmiVy+xWit4IwmrqrMWFLG2fipNg72
xMM3OshSojdxxTxHxnneQvgYjBa+xFY+jeSxmTlbGU/r0nFC5W58DWbeypnMNk5f
Xm6uErhP1pc7VUCqBjaS3D04K3Am7OTZykhjinnexJWbrTYdSkAtERiWOoUGnSLr
Bp1jIfwU0Uj9sBwvw9WO8mG4leAQCHUSjHna7u1ti+uf2cLTnAoKGDDY2xawVmuU
RP6PCX1c075lVhTr5FqUQro4dBMSh18YIRqHvw1mjz8voPlQSryTw/0BqSuG/6FK
KS0Wsy4spzOagdSeIhtaajDL4CA5IRa3cXhJW7GjrxLGQdbpFzvSb3DE2gnLSwHv
VWMh7PYaDc88Q8P8HY57LQoTxsFUQa5byf+Bcg6oC95fSzCkPy1BZBIC+wDHvRZt
E6ruJXCIJ3K0cOLAMBZ7u2ccggQOIWT4CkPrUD9EF8RaYRb3DKZZb4A8ck7e4VrS
FZCn8WTaYnd9zt8kjCKgBpZHCRsRh5yHf0/wja98UlHmC7m3YOc2QOhbXfJWK9fl
O19YPzAo84Xcrm2A/L7VJeesXJfvfOUeqswXcsvbwNrhW11yKNcF8I1vw3yJXb7V
1Tx9CS7fbd48fYnl9a0uOZTrAvjGt2G+BHl9t3nz9CXI67vNm5Mv3Wqfh2BFIUC2
8vhl7XDyDwn3dO0hvTNHZNU2kZIQwk9iGq6kIeERWGe9zoDaGaqEFgIeRnEyuhsw
S50n1vSIGD4qhltQd0TXADoxpxvo02dSLs1wq6gIuXsBnJdDYaHwoU+uiBRJEWQR
5oiKYIpw5eoJfinCkeqDIsBzPIEa11URrhb8wyoiXriTL6lnvnqq3eCZq3Pgli6J
vXQNhyJYGIvZ46kv8EsROfVQhJjTDZ4VwQRgcPaIbcH18wimCF/U4Zcims4joIgc
f1hFhAh3EsbikQL+7KVr1K2IJh8j6tM1XBXA4FkR7B0lQ8M8oskV0XQeIf/YDPgD
KiJWWBQCmFfEoTbIsUgWNoDQBi3KvQV1kFJEyNM7O96Fy98icnY4X0+DbggJ1NwQ
1TY6IyRe80PLC1H0NVouyXkePSQ24HP0LKJmAVmBAiHwd73OC/mbGkxr7J618PDh
w8JFMdVpw4srPC+GWTs8gcNUZ2FEZ7FRVGdZUVRnWVFUZ0l+6AxeXjY9XHVGvUZ6
tQWSsG/BCOHcbkI7bhX9jn3WYF/ASQ7cVPoNRDvDa6MsEbujj4WfjxoWsTz6UnhY
dFqEnRg5KUDUb9d66DcAdbWKeZoqdNdvsmP4oBqUg2mA+m20k4baoEShhbXEL4BD
DbkeENqZKuboLnysgZe4ATB5QgYBPYSplH6VTUAcgnqoDPSldzg6qQPtQu3swwaV
LBgZSNlJJFZBLvgd7u5+WRdKUv7ukHpPHzLiZIZOiNKTEact6Tkw4kAYeN31nvhr
0nueaZGpfSRkceRbLYq0JSEVkZ+0mKIdHDIy0v/e8wyZuxaT8hBmEld6JEQKgf4W
oVeIYRGhl4RIIdA/IXSoH8IphD44RAqB7q5f2nvga6p/vSfzCu09/Umap94DHzAC
wB41rGQPwTpD8wc0364TiFqGDwjvqB2kSQmfFP6fiFs1d4XPDf8yIlLjv2ldB7LG
Dr2ZFuCfaeeIpn3iimfTApcAWB3WiGSib1gryr6xupq4JQITb0tTNvGZJjfx5k7j
clZwkbkHOs3MmcqdxWc6LcuZwB3EZJkbRE0cXA8TpwQFd13BFW8el4MQhJG5iNQg
hUCfSugzxfAsqedAJykE+gRCXyaGIMeZTlIIdG8mflzjr4njoqmJM6OTP/VkYvh4
CH/AKzcxrJPHJhcabWDeeAQV0Uds9x4cIojm3chN149jsd0ODXw0YLbQrG7kykNw
hjXwAUnmIC7EXaFyeKPLAVloviv0g3MNeQoJ/RpdsdP0pYZO5H870qO70SogkEeq
C2/8CbKjRXv/g2pqrqAJEyYg4FAzgS6sa2oEzteWX33zN3b9jc3Px/wtjHmNWn+T
8fMxf5Pp81rxayq+14qfimaN7+wwX8BMcg7hIGlShWlSsHNj+4PKT+V3HfM7h6KD
pUUzQODWQK6NLaXKT+Wn8rt6/KS5FWbaxp5bm2wNrvJT+TUjflIvIkGj9yJvfVfl
p/K7nvhJvSgYqb1I5afy84ef1ItaILUXqfxUfv7wk3pRCJL1IhUqVPgMqRfBp2u1
F6lQUX98h+14LgomsY6o7kM4QoPpIRyhJHOpmML2WdS28HwIx1XZNuPpEI5hIg3Q
Q7gTzsEotegry4TzN0p5E5xUwxu44mmct+M3hBMvSvQmOCijmOcMwuFK03hD0xxz
URCWT9iNm6IvxyR8K5KopuhiwuBaPT9hwpj9f6s5ueT5ceFrY7OCjnXsnrLg644L
5rfqfp9d86fZyyO7vvNxbc3JMSvGtlgbe9Pi976Y83PZV1ze/vbcPM272shhQ9/Y
3m3Qlq6D/v7xR4lz2u8PWzpRj+Ze2bNp2u06Y/U0bvqiDg9PPFWGkh4/jOyHuDXv
2ecHrjh+7KvjC1pFpGzevGT7JxcLtj17+cqVWSHLdTO5nCP/+EvO7d17vRncc+8P
D+T2Hbk0oFfhn2M7//uZh8d+s3T80iXj2txbUP2UZkeH2nfuTz92G96/JGm/qToj
I3+LEcePWjh6672zJy1958VXuVfXdvlz1ydXFRl7TF/Q3frUhVfvWfCPt7Orp23K
35KB42cuHFO88rfVj2xefPhAUPwzMTdP/7D9vMMH8l63GebdvL1/QZ459dzC9X3u
3do+8u2DB95dHTP4zOxTA/5ye5tHDiVlo6mx//18HG8ytMKnBfcl1oqS/2FESp2b
k9RjReoP2C/VnI4VARqjM1rdx4rIS1A4HysCP0URLGw8Aw7sZRKLy+nQLhZfhR5F
9BMI5JbngotJxiDn6Cldqby8Zk/pi4Vtcq61wHWDQzaAejSKBMijHo2izLdhRxAA
IPStLnmrlevynS9sdWZQ5gu5XdsA+X2rS85ZuS7f+co9VJkv5HY9kgPgW11yKNcF
8I1vw3yJXb7V1Tx9CS7fbd48fYnl9a0uOZTrAvjGt2G+BHl9t3nz9CXI67vNm5Mv
qUejCKF6NIp6NIpnRcQLd+rRKA4BGJw9or7HHvyOTwSBInL8YRURItxJUI9GEdEw
j2hyRTSdR8jfAAL+gIqQjka5QQzVo1EkMK2xe/VoFGW46sy3wx3Uo1F8C93129AT
ANSjUXy0rpC/qeFqXd96j3o0ino0ihs8m9aXrqMejQItVI9GqYeJ1aNRkHsPvnZH
o1Ajh3tddAdL/Vg2BQIg3IDcDQxXkufqGhmuRu5qXySE0I38E4C9ApFzZnGpJi2x
i4GEh0JAs85wr/d2x+iyAmWQ5PZOqc62onB9ESMHZBX6lW/wxIoZaaMY1gUQDpwV
rqsJ9zpj8Vk7U+Q+jjn5Zg4+9UMrwB2BCiHMm8xkkEY1jGvE4nJc+Vbg+mEK4woa
o7Sfu8lp24XYk/vCc7/FOzjoaEyPAthmB3lc3PgAeb7F3wg8d0YwnvAUHcxcw76N
g9YybqGvvyajwHUMPSujgNOFol9lFGhx0M5YGQU4/7Rtlv0bfE6oubIdqxlAabiT
nLaTg4EHeLNaRd1dobmXZ7LckMeVA9DcOQBAe3SUbIFglNQ6jZIgr/x3LxOEdayw
EhJCaaj0PjyyOZDK9GhrJhM8fXiWCbyEyhQmyBTsJBOUnWi2GBoiy1vcTUIZak3R
A3F1NZ8LF9DPuckLM4a7vHDBSp7KCz/h6ukpy2aeZrbp/ZGYTS6SxOBtvkkMevQs
MbzvoRJrBIndV7bFFVWNIy50Bd/EBTV6FhfWY1TcCEHcFk7igguXmU2GRtIv9FTf
BAYtugsMgJqpwFpB4DAngcEuFbylhDfwVn9kdvdiGEu8yIx3c12R81QIOcV1ljBj
yZIcrZTGE7hcxxO43FtOzc1aHiq03L0vsDcO9W83s5WrHcA9PEsDclBpWgnSuK8B
k9NSM3RJSQ0RRzIDkikUJqNDz1fkQtzddYC/Z5Hhh9SpyK29iJzSOzVVl5LR+CJ/
/11qHSLDg7dnkYFGRW7jReTUjKS0JtEyiCsTuf7Ojt8UmgR8oRQ0VEp9nYMVvVgn
gJSuwRAB2hYu1TkVoQsvCanErXCXyLg+e275KYclETlmsbhU0lH6x22YRnR4wfCn
A/f9+B+Fkg5JH30R00hv/PyoG99+POmiWPJ8jueSjmVn2lpMI73wA2O0Xe7VXFKo
E7qvANtqTCOZeOef3jbOXnmBlcSeSzo+VoVuxzTSBRs2rdINeu8XhTrZEw0qY3Vm
4H/tChzbvprV6a2djtdtP4u7REjJxRvxxzMP/aBQp+PjSO0mTCM98enfIss6r72s
UBKGIgGZzJ49cO1DF8doeCV7Ql8QMJ9pqBteEWP77PMuvyqUFN6IAeZtxDSSgluN
Hz+vb2slaVsy0o7nMI3k4N073jGkPXNeQbeOL0O1zCq98ZC2M77I+LuSVRwflwys
ZC/8wuBu3S8vc/iQF2kd+8c7S7odMVj3nuVuJd3C0CTgfVayG07BQV9tPahUEkZj
Aa+/iGkkDYcenJUxfCDrZd5KtmGkpWswjaTjreuz55W+qdQ/2Sc8VLYK08gd+ELF
pdPDWyrpti0jLX0F00gPvD95Svv9WqV2tmOkiFcxjXTDR5cs2/BUiFL/dLzzeHYD
ppEU/OcZZe+02PijQknHszbbg4664iNP/9ihRbWSx8MsIuDvzIdS8e2h94wb+LGS
hm5kJO2LmEZ64jN3Zf/27fdK3gezj4B/r8M0kopXTN/5UeRJNmp6qxP+CEvAlPWY
RnrhNd+vXcJzShqCtz8C4pkPZeLPDmza+8psJe/rxEjbVmAawXj6HZHaoK+UejbH
SAmsryTh2Sur4o6NU/Khzox0MxvBeuDRq+/5cdQ/lHwojpEcD+o5Yqgk7S2MZGEa
6o33FK18Omcj01AY9lyyCyNtZqOmDgcFdR89qovSqHkrIyVL7Ryfsmo4/7VSO+MZ
aR+rsxuOmv1XfU+dUp23MdJlNib0wc8/vi1z/z1KHg/rIQEvsNk+HacdKUp6qY/S
bH87I93EPL43XnnHXab4B5U8vhsj5UtjQruPX9vw08NKHt+dkbSi39oxHnTKNPzB
V5kneLNnD0aqYn6bgCtfijVUL1Xy2wRGepRJ2xvHPLGi1b6VStLqGKne0iYy0ncv
YxpJwYdjMqPinlBaMTo+YH7KPCELvzWxld16l5InJDOSRvQEeyZO/6J856xLSqNJ
CiOdYiNYT9yny76xX41gGvJWZ09GOrIFC6E9CY/4tseQXuN+FktGe9EQhAKytmIa
6YbjDz7b9uQcVtKbtL0Y6ZK47rPn4GeeDx+tP8jWfd6sksZI80Wr2FPwcf2AARsM
SlZJZ6TvpVETd/rn0dt/UPK+3oy0XVpTDy+dkD61RsmeGYw0T+yf9gw8s3DH+oKt
Sj07k5HymSf0wuv22r+/o52jpBcN3cFI3Ar611/avrjrkRk/VLzBPN5bnY6/+vJa
0ptV+jBStw24p4BUzN99z0e8Tal/ZjMSXoefrSZon4F/7jjws6cfV9KQI1mzSSyZ
gr//KnDTvcOURmrMSIjp9g5sfWTNlIe+V1r35TLS+jVinb3wT5/NXTNln1LJvoy0
VRwT7H1wZlCHtptTmQ95020eIy1dL/41Xxr+Zm/knj/plHTbj5E6bKHSVidj/c0v
jOqpVeqfdzLSZrZKTcSbD23qnd9Wqa/0Z6SlL+OJAjJwm7LPk0+Xsf7pbTQZwEg1
L4jel4ff6vPjoq3T2ZjgTbcDGal8vVhnJn63eG+7V29U0tAgRtKto3XW9sF8lO23
L+YqzZ93MRIZE6gnYB/HhMGMZGBPrtl4/cT/2odPYX7rTUNDGOmM2D+H9McPFRZN
nXxBqX8OZaTt60VPSMcjWrdfND9LSUPDGOnUarFnY5w74Ik3v/5MyW+HM1L5c1Ta
x/Pwh+ZL7apnK60Y8xnJzkrm4u63/fPSikeU2nk3IwWvou082hd/3WHz/y5+quRD
BYxEZiTazlyXGcmbhkYw0vIXqfed7oNP4Cfe+KS30pxdyEj9RB86ivFWbsTnnzys
pNuRjHTviw6rWK3LIt9orzQOjWKkjayvZOCs8uMFx9KV1gmjGemMNMY/EHXe/urf
lHxoDCMVs7VJbzxg4S2Lfm2rVHIsI2Wymbcvrlg96svJdiUNjWOk+axkLl41pHBG
5stK/fMeRtrxAqaRPHzfJ6c63VmltDa5l5EcJbGPJe9jpHimoTS8csSZxLW/KM2C
RYx0iD07YBxUsf4VbrTSCDaekWrZs8MdeHr+U/uOfKxU5wRGmsPqzMLPfhB27nSi
55JncVdMt38ApN1C/uzGoMjCzvcU9OcFxtwo/yi7h4O3diA1wztCGlC+w2z/Ritx
/8aEKLp/g25hpOcncB72b0BpeAPpbf8GJ6+wyQB6keuGbrVhm0sZ/NEya4cnUC3b
s5mWId/bHLwzZCXg6Rueo+X6/aFlsWZdzJLIG6LmaWbHmCITol7QGGNGRRJdsS2i
nKRfuIfQq36Ff00NkGK97P5q6he2rkkbA2o45nVwRz0YLhqDrwU0Bm//aQze5tMY
lJQsEUgssSt8TcxLxNtPhM+KmadJiLocXhpjgh2HLcTtaAHOloBvQd4skdQiOMB1
h2Bjh+6e3tAdh/CMzjg0rTWlHrAuplgT3cai/Yjo/LvWw7RfxrygOdw6TQuu7N4D
QOfXvgdAS699DwBdSD1A8nv4ekRjMBbTGHzdkXv7uphd4YNav6T5KOZE+K2t52m+
jLkcHtnam7dDTaq3M9TfcpLe50YVa1ZHF0RsIOP9jGhdxF4y3vPRbYl52Hwq1zuz
nDe9cwGq3uvSO+0x0bfJN39IPQZmBXmfmBt1QRMY8xWxTduIE9F7iG10Ee9Hr/di
G5hdVNswNNw2oE/JNjBPO9tmTsRfoy3aDVHrI9ZHD9PujdoT8US0MEt4sA1YVrUN
Q8NtA/qUbAOhs21aacNjAiM3RKVp/y/6BLHNMO3+6Pe92AYsq9qGoeG2AX1KtoG5
39k2L2rh+WJD1PtaeL7YG3VCKz5feLANXKptGBpuG6hLsg2sxuS2yWwFK9+CiKJW
sPLVRUxpBStfb2sBsCzsAVBtA2i4bUCfkm1c18eZrS4Q23xFbNM24rvWe4htdBGH
W3tbC4BlVdswNNw2oE/JNvCmytk2cyLgibGo1foIeGKc0mpPhPjE6ME2YFnVNgwN
tw3oU7IN7OAD26g/hd1AfvXN39j1NzY/H/N7+5kxf+tvMn4+5m8yfV4rfk3F91rx
U9Gsof4UtspP5dd4/NSfwlb5qfxUfq6jAg6iIwLMtI09tzbZGlzlp/JrRvzUn8JW
+an8GspP/SlslZ/Kr6H81J/CVvmp/BrKT/0pbBUqGgr1p7BVqGgoXH4KW9hdgRD9
0WtAqRjmkQXfINLfdIGykwcQ7XsdyJXCWcxVVq7CaLUaTaWcnpuiL5/McxPNFs5s
4uHHpUvKzFbeROgWo764nLdyk628gSRyNsePVOu4wjLeylNWVbyF5+BHqCvLzTYb
/P60xx+9LkFBDmF6kLurIoryOW30FKcgVIby0SRkQOVkxezPL2S/aYfwTXxW4Eit
I2EZrhZsB1gj7GeSvsGsFU7kAQnZOV+woQVURu9xrpSD7exhOeh9DS4ISyFVwq9z
x5FwFofQ1KJzy48P25fUxv7yxna/PRTx38diWr+y8Kf4Belc3yFdllSuLlocMDLe
euu65JNPf3+6+/kO2UGXD1R8enBhj+Sf3+3c+fiumRvO/fOTg/kzXj8+sm/YHXFr
D697N2HajLEvtwkZtvfuk8duXmaY+9J/t34UelTb+eE9F+MiCg5888WX2QVRucMf
0zwbMefTs3P58MzohNMpNz9UtOTJ0R+e6rm14JX7dlVldZ1l3DhwYBvcdqR9fN+N
9x3dOKVIl97t2L8n93j56Izzn71f9vUPy4PbaGs2rLj89NcHz/ap6r/0KN91Q97Q
kIkbZy1sWXnjLkv1zgf6bXj/puGxl3967It27x0cXfXJK7fld4hf+fSPPy44NPni
4tffsx1ZuHtf1Y5t27QfDL6/fUt92YTVH0597sKu2F2FHVYci71hyYTcLrs71fAf
TJ5xqaiowzsHy9rMmRZ05LWHVx177qObY4/8dn7TR7XHO3wQ8bdza7buHhISOShr
1oOZyz8tWvTSgknDv/jJeO7s87r1fToOmRRljbImmlLLos79xR7y4Ju1u8+dnTDu
wZxfTjx1ctfuN9+em1e65v6f5iw7+cP+j/dV9j/w4fb5aYnbZ1s6tOtTu+78e1uO
GP7T+Ybp+YULplni4oyZnTUfjI5ct+K1o/8b+sTxlfmHMh+pPTE63vjY5B5xI7Zs
XTIte8HCD4f8XXtni3/Nejet+srg/qFXDqflPjjrxIlZv8x+bq+rQOS/1X12lMZG
fpb3YDL32a8tH1w8KzIb7Xp+VTv4/fHTuLc4koQLJ6HlW8z38yU2zmiaaOaSEf1Z
cU/wZXPWHwGgB7mOKoTNbUCFAVfA3KoLqwP+GVABX14FmIQh4s6plbzFWMGbbFw/
vY1HZmFw6s8XJySnJKQkpSQjWgKYm4QD7mQlBvUj+YVqaSawoUlgMMxs44vN5klu
WWD4MAkDhmhk52S4TML+Paka3uKcB94lmIRRibCwmUvM5c7p8JRkogSRPh91QY5v
zTlw7a+tzaa3zpDGx944yI7lSX4iAP8/AAAA//8DAObfk4o=</Template></GraphPadPrismFile>